[Hackernews]
story_dir = ~/data/geeknews/hackernews/stories
article_dir = ~/data/geeknews/hackernews/articles
summary_dir = ~/data/geeknews/hackernews/summaries
report_dir = ~/data/geeknews/hackernews/reports

daily_story_max_count = 30
daily_article_max_count = 12
each_story_max_comment_count = 5

; 128,000 tokens ~ 100,000 words
max_word_count = 8000
; validate article when words less than the count
validate_word_count = 100
validation_score = 60

update_freq_days = 1
update_exec_time = 08:00
exec_time_zone = Asia/Shanghai

[Email]
smtp_server = smtp.gmail.com
smtp_port = 587
beta_tester_path = ~/data/geeknews/tester/email.txt

[WechatPP]
access_token_path = ~/data/geeknews/wechatpp/access_token.json
author_name = G小编

; cyber_city_43.png
default_media_id = IrcTRfmSW2Mw2qd611b7FtdPkqXrn_7CV1yXbxXjJ1D_MnVIg6JU_CBMfSdtqgUx
default_media_url = https://mmbiz.qpic.cn/mmbiz_png/xGtbzPCM2biaM420UvUakeMlABIjrBCJHrwuQgMBqDe1mwbDFZJhMRgfvo8E3X4Wl3evKW5L7GmSvVbIJUL1MXg/0?wx_fmt=png&from=appmsg

; cyber_city_169.png
; default_media_id = IrcTRfmSW2Mw2qd611b7FgsvtohOcwHy7wKAaZv5PvKeFVbtwh_rB29vO_yEybis
; default_media_url = https://mmbiz.qpic.cn/mmbiz_png/xGtbzPCM2biaM420UvUakeMlABIjrBCJH6QrFRVljiaosDJ3SPUq9IOjAW9nqIFzxqjH12ic3iaQRJ5Fqm86aR8z9w/0?wx_fmt=png&from=appmsg
